<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,10V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2.01,4.9 2.01,6v4C3.11,10 4,10.9 4,12c0,1.1 -0.89,2 -2,2v4c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-4c-1.1,0 -2,-0.9 -2,-2C20,10.9 20.9,10 22,10zM20,8.54c-1.19,0.69 -2,1.99 -2,3.46s0.81,2.77 2,3.46V18H4v-2.54c1.19,-0.69 2,-1.99 2,-3.46c0,-1.48 -0.8,-2.77 -1.99,-3.46L4,6h16V8.54z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.07,16l2.93,-1.88l2.93,1.88l-0.89,-3.36l2.69,-2.2l-3.47,-0.21l-1.26,-3.23l-1.27,3.22l-3.47,0.21l2.69,2.2z"/>
</vector>
